<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TimerActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow>
            <TextView
                android:id="@+id/text_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hour"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/text_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minute"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/text_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second"
                android:gravity="center"
                android:layout_margin="5dp"/>
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/edit_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="Hour"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <EditText
                android:id="@+id/edit_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="Minute"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <EditText
                android:id="@+id/edit_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="Second"
                android:gravity="center"
                android:layout_margin="5dp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/start_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Start"
            android:layout_margin="16sp"
            android:onClick="toggleStartButton"/>
        <Button
            android:id="@+id/reset_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Reset"
            android:layout_margin="16sp"
            android:onClick="reset"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="10"
        android:progress="10"/>
</LinearLayout>
