<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/search_bar"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:hint="Enter video name"
                android:layout_margin="10dp"
                android:inputType="text"
                android:background="@android:color/transparent">
            </EditText>

            <ImageButton
                android:id="@+id/search_button"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"

                android:text=""

                android:onClick="onSearch"

                android:src="@android:drawable/ic_menu_search"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>